---
description: "Trigger Framework — routes natural language to skills. Read trigger-reference.mdc for CLI docs, team roles, and paths."
alwaysApply: true
---

# Trigger Framework

AI Product Team framework. State lives in `.trigger/`; all state changes go through the CLI.

## Routing

| Phrases | Target |
|---|---|
| "trigger new project", "start a new project", "initialize project" | skill: `init-project` |
| "trigger new milestone", "start milestone N" | CLI: `milestone create` |
| "trigger milestone status", "show milestones" | CLI: `milestone list` |
| "trigger plan phase N", "plan the next phase" | skill: `plan-phase` |
| "trigger build phase N", "execute phase N", "build it" | skill: `execute-phase` |
| "trigger build task N", "build the next task" | skill: `execute-task` |
| "trigger review", "review the changes" | skill: `review-changes` |
| "trigger status", "where am I", "what's next" | skill: `progress` |
| "trigger sign off", "approve this", "looks good" | skill: `sign-off` |
| "trigger resume", "continue work" | skill: `resume` |
| "trigger pause", "save progress" | skill: `pause` |
| "trigger config", "show settings" | CLI: `config get` |
| "trigger quick fix", "quick task" | skill: `quick-task` |
| "trigger review this", "review what I just did" | skill: `auto-review` |
| "trigger help", "what can trigger do" | skill: `help` |

## CLI

Bundled at `<PLUGIN_ROOT>/scripts/trigger-cli/`. Resolve `<PLUGIN_ROOT>` from this rule file's path (parent of `rules/`).

```
node <PLUGIN_ROOT>/scripts/trigger-cli/dist/bin/trigger.js <command>
```

For full command reference, team roles, and paths: read rule `trigger-reference.mdc`.
