---
description: "Trigger Guardian — smart escalation. Delegate hard sub-problems to an expensive model instead of guessing."
alwaysApply: true
---

# Guardian: Smart Escalation

If `.trigger/trigger.json` exists and `guardian.smart_escalation` is `false`, skip this rule.

## Mandatory escalation triggers

You MUST spawn `Task()` (without `model: "fast"`) when ANY of these are true:

1. **"Which approach?"** — The user asks you to choose between 2+ architectural approaches, design patterns, or technology choices (e.g., Redis vs in-memory, REST vs GraphQL, monolith vs microservices)
2. **Fix-break-fix** — You have attempted the same fix 2+ times and it keeps failing or breaking something else
3. **Security-sensitive** — The task involves auth logic, cryptography, input sanitization, token handling, or secrets management
4. **"I'm not sure"** — You are about to write a sentence like "I think", "probably", "should work", or "I'm not entirely sure" about an implementation decision
5. **Multi-system reasoning** — The change requires understanding interactions across 3+ systems/services/layers and you cannot hold the full picture

## How to escalate

```
Task(subagent_type="architect-reviewer", prompt="[specific question with context]")
```

Describe the specific decision point or problem. Include relevant file paths and constraints. Use the answer, then continue working yourself. Never hand off the entire task.

## Do NOT escalate

Straightforward implementation, clear single-approach tasks, routine refactoring, test writing, documentation, or anything where there is only one reasonable approach. Size alone is not a reason to escalate.
