---
description: "Trigger Model Tiering — enforces cost-optimized model selection when spawning team role sub-agents. Read when executing execute-task or plan-phase skills."
alwaysApply: false
---

# Trigger Model Tiering

The core principle of Trigger: **expensive models plan and review, fast models build.** This rule ensures the right model is used for each team role.

## Model Assignments

When spawning sub-agents via `Task()` for Trigger team roles, use these model settings:

### Planning Tier (expensive — omit model parameter to use session default)

| Role | `subagent_type` | `model` parameter |
|---|---|---|
| Researcher | `repo-research-analyst` | *(omit — uses session default)* |
| Planner | `architecture-strategist` | *(omit)* |
| Plan Reviewer | `correctness-reviewer` | *(omit)* |

### Building Tier (fast — explicitly set model: "fast")

| Role | `subagent_type` | `model` parameter |
|---|---|---|
| Builder | `fullstack-developer` | `model: "fast"` |

For stack-specific projects, the Builder subagent_type can be adjusted:
- React/Next.js → `react-specialist` or `nextjs-developer`
- Python → `python-pro`
- .NET → `csharp-developer`
- Go → `golang-pro`
- Rust → `rust-engineer`

### Review Tier (expensive — omit model parameter)

| Role | `subagent_type` | `model` parameter |
|---|---|---|
| Code Reviewer | `code-reviewer` | *(omit)* |
| Security Reviewer | `security-reviewer` | *(omit)* |
| Performance Reviewer | `performance-reviewer` | *(omit)* |
| Accessibility Reviewer | `accessibility-tester` | *(omit)* |
| Database Reviewer | `data-migrations-reviewer` | *(omit)* |
| DevOps Reviewer | `devops-engineer` | *(omit)* |

### Post-Review Tier (fast)

| Role | `subagent_type` | `model` parameter |
|---|---|---|
| Documentation Writer | `api-documenter` | `model: "fast"` |
| QA Verifier | `qa-expert` | *(omit — judgment needed)* |

## Reading Project Overrides

Before spawning any team role, check `.trigger/trigger.json` for per-project overrides:

```json
{
  "team": {
    "builder": { "model": "fast", "enabled": true },
    "security_reviewer": { "model": "expensive", "enabled": "auto" }
  }
}
```

- If `model` is `"fast"` → pass `model: "fast"` to `Task()`
- If `model` is `"expensive"` → omit `model` parameter (uses session default)
- If `enabled` is `false` → skip this role entirely
- If `enabled` is `"auto"` → check activation rules (see below)

Also check for phase-level overrides in the active phase's `phase.json` under `team_overrides`.

## Role Activation Logic

For roles with `enabled: "auto"`, you MUST systematically determine whether to activate. Do NOT rely on intuition or "common sense" — evaluate every rule.

### Activation procedure (run for EVERY auto-enabled reviewer):

1. **Check `always` flag** — if `always: true` is set on the role in `trigger.json` → activate, stop checking.
2. **Check plan metadata** — if the task's `domains` array includes a relevant domain (e.g., `"security"` → `security_reviewer`, `"database"` → `database_reviewer`, `"devops"` → `devops_reviewer`, `"performance"` → `performance_reviewer`, `"accessibility"` → `accessibility_reviewer`) → activate.
3. **Check file paths** — list ALL files created or modified by the Builder. For each file, match against `activation_rules.<reviewer>.globs` in `trigger.json`. If ANY file matches ANY glob → activate. Example:
   ```json
   {
     "activation_rules": {
       "security_reviewer": { "globs": ["**/auth/**", "**/api/**", "**/*.env*"] },
       "performance_reviewer": { "globs": ["**/hooks/queries/**", "**/components/**", "**/app/**/*.tsx"] }
     }
   }
   ```
   A file like `src/app/layout.tsx` matches `**/app/**/*.tsx` → `performance_reviewer` activates.

4. **Log every decision.** Before starting reviews, output:
   ```
   Reviewer activation for task <t>:
   - code_reviewer: ACTIVE (enabled: true)
   - security_reviewer: SKIP (enabled: auto, no domain match, no file match)
   - performance_reviewer: ACTIVE (enabled: auto, file match: src/components/Button.tsx → **/components/**)
   - accessibility_reviewer: ACTIVE (enabled: auto, file match: src/app/page.tsx → **/app/**/*.tsx)
   - database_reviewer: SKIP (enabled: auto, no domain match, no file match)
   - devops_reviewer: SKIP (enabled: auto, no domain match, no file match)
   - qa_verifier: ACTIVE (enabled: true)
   ```

The Code Reviewer and QA Verifier are always activated when `enabled: true`. All other reviewers follow the activation procedure above. **Skipping a reviewer that should have been activated by glob match is a framework violation.**

## Parallel Review Batch

By default (`parallelism.reviews: true` in `trigger.json`), all activated reviewers run **concurrently** in a single `Task()` batch:

| Slot | Reviewer | Condition |
|---|---|---|
| Always | Code Reviewer | Always activated |
| Conditional | Security Reviewer | If activated by rules |
| Conditional | Performance Reviewer | If activated by rules |
| Conditional | Accessibility Reviewer | If activated by rules |
| Conditional | Database Reviewer | If activated by rules |
| Conditional | DevOps Reviewer | If activated by rules |

Each reviewer writes to its own `reviews/<role>-review.md` file. The orchestrator merges all verdicts after every reviewer completes.

If **any** reviewer returns REQUEST CHANGES, the Builder receives a **consolidated** list of ALL findings from every reviewer, fixes them in one pass, and then the full review batch runs again. Cap retry cycles at `escalation.max_review_cycles`.

To disable parallel reviews, set `parallelism.reviews: false` in `trigger.json` — reviews will then run sequentially in the order listed above.

## Anti-AI-Slop Pass

The Builder agent definition (`agents/builder.md`) includes anti-slop instructions: no comments that restate code, no unnecessary abstractions, match existing naming and structure. This is enforced as part of the Builder's work, not a separate pipeline step.

The code reviewer also checks for AI slop as part of its standard review areas. No additional pass is needed.

## Escalation Model Override

When the escalation chain triggers (Builder fails after max retries):
1. Re-dispatch the same task with the model parameter **omitted** (uses expensive session default)
2. This is a one-time escalation — if the expensive model also fails, escalate to the user
