---
description: "Trigger State Discipline — ensures project state is always updated after every operation. Prevents stale state."
globs: .trigger/**/*.json
alwaysApply: false
---

# Trigger State Discipline

When working in a Trigger-managed project (`.trigger/` directory exists), state must be kept current at all times.

## Rules

### Always use the CLI for state changes

Never edit `.trigger/*.json` files directly. Always use the Trigger CLI:

- `trigger state set <key> <value>` — update state
- `trigger task advance <milestone> <phase> <task> <status>` — advance task status
- `trigger milestone create` / `trigger phase create` / `trigger task create` — create entities
- `trigger validate` — check integrity

The CLI validates every write against JSON schemas and enforces valid state transitions. Direct file edits bypass validation and can corrupt state.

### Update state after every pipeline step

After each step in the pipeline, update the task status immediately:

| Action completed | Update to |
|---|---|
| Plan created and approved | task status → "planned" (already default) |
| Builder starts working | task status → "building" |
| All verification commands pass | task status → "built" |
| Verification commands fail | task status → "build_failed" |
| Reviews complete with APPROVE | task status → "review_passed" |
| Reviews request changes | task status → "changes_requested" |
| QA verification passes | task status → "review_passed" (stays) |
| Ready for user sign-off | task status → "signoff" |
| User approves | task status → "done" |

### Update state.json active pointers

When starting work on a new milestone, phase, or task, update `state.json`:

```bash
trigger state set active_milestone <id>
trigger state set active_phase <id>
trigger state set active_task <id>
trigger state set pipeline_stage <stage>
```

### Write reports immediately

After the Builder finishes, write `BUILDER-REPORT.md` to the task directory.
After each Reviewer finishes, write their review to the task's `reviews/` directory.
After all reviews, write `review-summary.json` to the task's `reviews/` directory.

### Validate periodically

Run `trigger validate` after completing a task to catch any integrity issues early.

### JSON files are machine-managed

The `.json` files in `.trigger/` are the source of truth for state. They are managed exclusively by the CLI. If you need to understand state, read them. If you need to change state, use the CLI. Never parse markdown files for state information.

### Markdown files are human-readable reports

The `.md` files in `.trigger/` are reports generated by team roles. They are read-only reference material. Write them when completing a pipeline step, but never parse them for state decisions.
