---
description: "Trigger Quality Gates — enforces that all verification checks pass before declaring work complete, and that review verdicts are respected. Read when executing build-review pipeline."
alwaysApply: false
---

# Trigger Quality Gates

When working within a Trigger-managed project (a project with a `.trigger/` directory containing `trigger.json`), these quality gates are mandatory.

## Gate Principles

1. **Never declare work complete without evidence.** Run verification commands and confirm they pass before reporting success.
2. **Never skip reviews.** Every task goes through the configured review pipeline.
3. **Never present broken work to the user.** The user should only see code that builds, passes tests, and has been reviewed.
4. **Never assume — ask.** If something is ambiguous, stop and ask the user. Don't guess at architectural decisions, scope changes, or approach selection.
5. **Artifact-before-state.** Never advance to the next pipeline state without the required artifact file existing on disk.

## Builder Gate (G2)

When acting as the Builder role:

1. Read the verification commands from `.trigger/trigger.json` under `verification.commands`
2. After implementing code and tests, run **every required command** in order
3. If any required command fails:
   - Fix the issue
   - Re-run ALL commands (not just the failed one)
   - Repeat up to `escalation.max_builder_retries` times (default: 3)
4. Only report "built" when ALL required commands pass
5. **Required artifact:** Write `BUILDER-REPORT.md` in the task directory listing every check and its result, files changed, risks, and deviations from the plan. This applies whether building via subagent or in-session.
6. **Do NOT advance to "built" until `BUILDER-REPORT.md` exists.**

**Red flags — never do these:**
- Claim tests pass without running them
- Skip a required verification command
- Report success when a command exited non-zero
- Fix one issue and assume others didn't regress
- Advance to "built" without writing `BUILDER-REPORT.md`

## Review Activation Gate (G3a)

Before running any reviews, you MUST determine the full set of activated reviewers:

1. Read `trigger.json` → `team` config and `activation_rules`
2. For each reviewer:
   - `enabled: true` → always activate
   - `enabled: false` → skip
   - `enabled: "auto"` → match changed files against `activation_rules.<reviewer>.globs` AND check the task's `domains` array. Activate if ANY match.
3. Log the full activation decision before proceeding (which reviewers, why)
4. **Do NOT proceed to reviews without documenting this decision.**

## Review Gate (G3b)

When acting as a Reviewer role:

1. Read the full git diff of changes
2. Read the plan and builder report
3. Review against your specific focus area
4. Produce a structured review with:
   - **Verdict:** APPROVE | APPROVE WITH CHANGES | REQUEST CHANGES
   - **Findings table:** severity (P0-P3), area, finding, recommendation
   - **Improvements:** non-blocking suggestions
5. **Required artifact:** Write `reviews/<role>-review.md` for every activated reviewer. This applies whether reviewing via subagent or in-session. Do NOT record a verdict in `task.json` until the review file exists.
6. **Required artifact:** After ALL reviews complete, write `reviews/review-summary.json` matching the `ReviewSummarySchema`. Do NOT advance past `reviewing` until this file exists.
7. If verdict is REQUEST CHANGES:
   - The Builder must fix all findings
   - All verification commands must pass again
   - The Reviewer re-reviews
   - Maximum `escalation.max_review_cycles` iterations (default: 3)

**Severity definitions:**
- **P0 (Critical):** Blocks deployment. Security vulnerabilities, data loss, crashes. Must fix.
- **P1 (Important):** Significant quality issue. Performance problems, missing error handling, poor architecture. Should fix.
- **P2 (Minor):** Code quality. Naming, style, minor improvements. Fix if easy, otherwise note.
- **P3 (Suggestion):** Nice-to-have. Non-blocking. Log for backlog.

## Acceptance Criteria Gate (G4)

When acting as QA Verifier:

1. Read the task's `acceptance_criteria` from `task.json`
2. For each criterion, verify the implementation satisfies it
3. If any criterion is not met, report which ones failed and why
4. **Required artifact:** Write `reviews/qa-verification.md` with per-criterion pass/fail results
5. Only advance to `qa_passed` when ALL acceptance criteria are verified AND the artifact file exists
6. **This gate is mandatory. It MUST run for every task. It cannot be skipped.**

State transition: `review_passed` → `qa_passed` (only after G4 passes).

## User Sign-off Gate (G5)

This gate ALWAYS pauses for the user, regardless of trust level (`supervised`, `balanced`, or `autonomous`).

Present to the user:
- Builder report summary (from `BUILDER-REPORT.md`)
- Review verdicts and key findings (from `reviews/review-summary.json`)
- QA verification results (from `reviews/qa-verification.md`)
- Any concerns or known limitations

Wait for the user to explicitly approve before advancing to "done". Never auto-advance through sign-off.

## Artifact Checklist

Before advancing to each state, verify the corresponding artifacts exist:

| State transition | Required artifact |
|---|---|
| → `built` | `BUILDER-REPORT.md` in task dir |
| → `review_passed` | `reviews/<role>-review.md` for every activated reviewer + `reviews/review-summary.json` |
| → `qa_passed` | `reviews/qa-verification.md` |
| → `done` | Explicit user approval at sign-off |

If any artifact is missing, create it before advancing. No exceptions.

## Trust behavior matrix

| Gate | supervised | balanced | autonomous |
|------|-----------|----------|------------|
| G2 Builder report | Show report, wait for OK | Show report, auto-proceed | Auto-proceed |
| G3 Review rollup | Show each review, wait | Show combined rollup, auto-proceed | Auto-proceed |
| G4 QA verification | Show QA report, wait | Show QA summary, auto-proceed if PASS | Auto-proceed if PASS |
| G5 User sign-off | **Always wait** | **Always wait** | **Always wait** |

G5 (sign-off) always requires explicit user approval, regardless of trust level.

Exception: If the phase has `batch_signoff: true`, individual task sign-off (G5) is deferred. Tasks stop at `qa_passed`. The execute-phase orchestrator presents a single phase-level sign-off after all tasks reach that state.

## Escalation Protocol

When stuck at any gate:

1. **Retry** (fast model, up to configured max)
2. **Escalate model** (if `escalation.escalate_to_expensive` is true, try with expensive model)
3. **Ask for clarification** (if the issue is ambiguous — a design question, not a bug)
4. **Escalate to user** (write a detailed problem report: what failed, what was tried, what help is needed)

Never spin silently. Never guess at judgment calls. Always provide context when escalating.
